# Be sure to change this if outside the US. Use codes from
# https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2.
country=US

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# Fill in your network details. Note the Pi ZeroW doesn't seem to work
# with 5Gzh networks.
network={
  ssid="My Network"
  psk="My Password"
  key_mgmt=WPA-PSK
}
